<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Restuarant</title>
  <base href="/">

  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height">
  <meta http-equiv="Content-Security-Policy">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
  console.log("this working");
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB5pUiQ2UcmHJA3xwz1FpoOwpf0ZfuNDBQ",
    authDomain: "resturent-1b0b2.firebaseapp.com",
    databaseURL: "https://resturent-1b0b2.firebaseio.com",
    projectId: "resturent-1b0b2",
    storageBucket: "resturent-1b0b2.appspot.com",
    messagingSenderId: "1008653708308"
  };
  firebase.initializeApp(config);
</script>
</head>
<body>
  <app-root>Loading...</app-root>
   <!--<script type="text/javascript" src="cordova.js"></script>-->
  <script>
    console.log('implementing');
    document.addEventListener("deviceready", () => {
      console.log("ondeviceready");
      var script = document.createElement('script');
      script.src = 'main.bundle.js';
      document.body.appendChild(script);
    }, false);
    </script>
  

<script type="text/javascript" src="inline.bundle.js"></script>
<script type="text/javascript" src="polyfills.bundle.js"></script>
<script type="text/javascript" src="styles.bundle.js"></script>
<script type="text/javascript" src="vendor.bundle.js"></script>
<script type="text/javascript" src="main.bundle.js"></script></body>
</html>
